# ARProject

./: .gitignore  4thYearAR.psess  4thYearAR.sln  4thYearAR1.psess  ARProject.sln  OpenCV_246 release.props  README.md  opencv_246.props
4thYearAR/: 4thYearAR.vcxproj  4thYearAR.vcxproj.filters  BaseEvent.h  CalibrateSkinTones.cpp  CalibrateSkinTones.h  CalibrationEvent.cpp  CalibrationEvent.h  CalibrationManipulator.cpp  CalibrationManipulator.h  CalibrationResultsEvent.cpp  CalibrationResultsEvent.h  ChangeBoxLocationEvent.h  ClassDiagram.cd  CloseVideoEvent.cpp  CloseVideoEvent.h  ColouredBandDetector.cpp  ColouredBandDetector.h  DrawBoxManipulator.cpp  DrawBoxManipulator.h  EventManager.cpp  EventManager.h  EventTypes.h  HUDManipulator.cpp  HUDManipulator.h  HandDetector.cpp  HandDetector.h  HistRange.cpp  HistRange.h  IDetector.h  IEventListener.h  IManipulator.h  IStereoSource.h  OpenVideoEvent.cpp  OpenVideoEvent.h  QRCodeEvent.h  QRDetector.cpp  QRDetector.h  ReadMe.txt  SinglePointEvent.cpp  SinglePointEvent.h  (+21 more)
4thYearAR/Shaders/: alphablend.frag  barrel.frag  monochrome.frag  monochrome.vert
ARProject/: ARProject.cpp  ARProject.vcxproj  ARProject.vcxproj.filters  stdafx.cpp  stdafx.h
OpenCVwithOpenGL/: Applications.h  BoxManip.cpp  BoxManip.h  ControlManager.cpp  ControlManager.h  CriticalSection.h  EventManager.cpp  EventManager.h  EventManagerImpl.cpp  EventManagerImpl.h  HandDetection.cpp  HandDetection.h  Manipulator.h  OpenCVwithOpenGL.cpp  OpenCVwithOpenGL.vcxproj  OpenCVwithOpenGL.vcxproj.filters  ReadMe.txt  Renderable.h  RenderableCapture.cpp  RenderableCapture.h  RenderableImage.cpp  RenderableImage.h  RenderableVideoCapture.cpp  RenderableVideoCapture.h  StereoViewer.cpp  StereoViewer.h  main.cpp  main.h  oculusDistort.frag  stdafx.cpp  stdafx.h  templates.h  textfile.cpp  through.vert
OpenCVwithOpenGL/Shaders/: monochrome.frag  monochrome.vert
OpenGLShaderTest/: OpenGLShaderTest.cpp  OpenGLShaderTest.vcxproj  OpenGLShaderTest.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h  textfile.cpp  toonf2.frag
